<!DOCTYPE html>
<html>
<head>
	<title>Home Automation</title>
	<style type='text/css'>
		.btn:hover{
			animation-delay: 2s;
			background-color: #feae00;
			border-color: white;
		}
		.btn{
			border-radius: 20px;
			text-align: center;
			font-size: 3em;margin-top: 3%;padding:1% 3% 1% 3%;
			border: solid red;
		}
		.form{
			border-radius: 20px;
			text-align: center;
			font-size: 3em
		}
		a:link {
  			text-decoration: none;
  			color: black;
		}

		a:visited {
		  text-decoration: none;
		  color: black;
		}
		
		a:hover {
		  text-decoration: none;
		  color: black;
		}
		
		a:active {
		  text-decoration: none;
		  color: black;
		}
	</style>
</head>
<body style='align-content: center;text-align: center;background-color: #d24800;'>
<button class='btn'><a href='http://192.168.4.1/setClock/'>Pengaturan RTC</a></button><br>
<button class='btn'><a href='http://192.168.4.1/setTimer/?1'>Atur Timer &nbsp;1</a></button>&nbsp;&nbsp;
<button class='btn'><a href='http://192.168.4.1/setTimer?2'>Atur Timer &nbsp;2</a></button><br>
<button class='btn'><a href='http://192.168.4.1/setTimer?3'>Atur Timer &nbsp;3</a></button>&nbsp;&nbsp;
<button class='btn'><a href='http://192.168.4.1/setTimer?4'>Atur Timer &nbsp;4</a></button><br>
<button class='btn'><a href='http://192.168.4.1/setTimer?5'>Atur Timer &nbsp;5</a></button>&nbsp;&nbsp;
<button class='btn'><a href='http://192.168.4.1/setTimer?6'>Atur Timer &nbsp;6</a></button><br>
<button class='btn'><a href='http://192.168.4.1/setTimer?7'>Atur Timer &nbsp;7</a></button>&nbsp;&nbsp;
<button class='btn'><a href='http://192.168.4.1/setTimer?8'>Atur Timer &nbsp;8</a></button><br>
<button class='btn'><a href='http://192.168.4.1/setTimer?9'>Atur Timer &nbsp;9</a></button>&nbsp;&nbsp;
<button class='btn'><a href='http://192.168.4.1/setTimer?10'>Atur Timer 10</a></button><br>
<button class='btn'><a href='http://192.168.4.1/setTimer?11'>Atur Timer 11</a></button>&nbsp;&nbsp;
<button class='btn'><a href='http://192.168.4.1/setTimer?12'>Atur Timer 12</a></button><br>
<button class='btn'><a href='http://192.168.4.1/setTimer?13'>Atur Timer 13</a></button>&nbsp;&nbsp;
<button class='btn'><a href='http://192.168.4.1/setTimer?14'>Atur Timer 14</a></button><br>
<button class='btn'><a href='http://192.168.4.1/setTimer?15'>Atur Timer 15</a></button>&nbsp;&nbsp;
<button class='btn'><a href='http://192.168.4.1/setTimer?16'>Atur Timer 16</a></button><br>
</body>
</html>